@mixin new-game-button
  padding: 0 .5em
  font-size: .85em
  font-weight: bold
  line-height: 1.5em
  border: 1px solid #050
  border-radius: .25em
  background: #6c5
  color: #050
  box-shadow: 1px 1px 3px #0008
  text-shadow: none

  &:hover, &:active, &:focus
    background: #8d6
