@font-face
  font-family: 'Noto Sans'
  src: local('Noto Sans'), url('./assets/noto-sans-v32-latin-regular.woff2') format('woff2')
  font-display: swap
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Linux Libertine'
  src: local('Linux Libertine'), url('./assets/LinLibertine.woff2') format('woff2')
  font-display: swap
  font-style: normal
  font-weight: 400


*
  margin: 0
  padding: 0
  border: 0 solid transparent
  box-sizing: border-box
  text-shadow: 0 0 3px #000c
  transition: background var(--transition-duration), color var(--transition-duration), border var(--transition-duration)


html, body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0
  background: #222
  color: #ddd
  --font-family: 'Noto Sans', Helvetica, sans-serif
  font-family: var(--font-family)
  font-size: 16pt
  text-align: center
  transition: none

  --icon-size: 1em


button, input
  appearance: none
  border: 0 none transparent
  // outline: 0 none transparent
  background: transparent
  color: inherit
  font-size: inherit
  font-family: inherit
  pointer-events: auto
  transition: .3s background, .3s box-shadow

button
  cursor: pointer

label
  cursor: pointer
  user-select: none

textarea
  appearance: none
  font-size: .85em
  padding: .5em
  border: 1px solid #555
  background: #111
  color: white
  border-radius: 2px
  outline: none
  transition: .2s border-color

textarea:focus
  border-color: white
  background: #191919


select, input[type="number"]
  font-size: inherit
  line-height: inherit
  padding: .25em
  border-radius: .15em
  background: #444
  color: inherit
  border: 1px solid #666
  box-shadow: 1px 1px 3px #0003

input[type="number"]
  width: 4em
  padding: .1em .3em
  text-align: right

:disabled
  opacity: .5

#app
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

